<!doctype html>
<html>



<head profile="/favicon.ico">
	<link rel="icon" 
      	type="icon/ico" 
     	 href="/favicon.ico">
	
	<title>Risto Kujanpää – Work</title>
	<meta charset="utf-8">	

	<link href="stylesheets/styles.css" rel="stylesheet">

	
	
</head>

<body>
	<header>

	 <p2>Work</p2>

		<ul id="menu">
			<li><p4><a class="hoverlink" id="kiki" href="#">Kiki</a></p4></li>
			<li><p4><a class="hoverlink" id="putte" href="#">Putte's</a></p4></li>
			<li><p4><a class="hoverlink" id="pingpong" href="#">Ping Pong</a></p4></li>
			<li><p4><a class="hoverlink" id="hermesaphrodite" href="#">Hermes & Aphrodite</a></p4></li>
			<li><p4><a class="hoverlink" id="dialogue" href="#">Dialogue</a></p4></li>
			<li><p4><a class="hoverlink" id="mervi" href="#">Mervi Festival</a></p4></li>
			<li><p4><a style="color:white;" id="/////" href="#">//////</a></p4></li>
			<li><p4><a id="info" href="#">Info</a></p4></li>


		</ul>

	</header>
		
	<a name="home" ></a>

		<section class="scrollsection" id="kiki-content">

			<div class="scroller">
			
				<div class="portfolio-item">
					<img src="/kiki1.jpg" />
					<p></p>
				</div>
			
				<div class="portfolio-item">
					<img src="/kiki2.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item">
					<img src="/kiki3.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item">
					<img src="/kiki4.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item">
					<img src="/kiki6_2.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item">
					<img src="/kiki7.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item-text">
					<center>
					<div>
					<p1>Kiki – Perspectives on Ballroom Culture</p1>
					</div>
					<div>
					<p2>Silkscreen series & publication, 2017</p2>
					</div>
					<p></p>
					<div>
					<p3></p3>	
					</div>			

					</center>
				</div>
		</div>

	</section>
	
		<section class="scrollsection" id="putte-content">

			<div class="scroller">
			
				<div class="portfolio-item">
					<img src="/tinman.jpg" />
					<p></p>
				</div>
			
				<div class="portfolio-item">
					<img src="/ronwilson.jpg" />
					<p></p>
				</div>

				<div class="portfolio-item">
					<img src="/sotofett.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item-text">
					<center>
					<div>
					<p1>Putte's</p1>
					</div>
					<div>
					<p2>Posters & music program with a team, 2015–2016</p2>
					</div>
					<p></p>
					<div>
					<p3></p3>	
					</div>			

					</center>
				</div>
		</div>

	</section>
	
	<section class="scrollsection" id="pingpong-content">

			<div class="scroller">
			
				<div class="portfolio-item">
					<img src="/pingpong1.jpg" />
					<p></p>
				</div>
			
				<div class="portfolio-item">
					<img src="/pingpong2.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item">
					<img src="/pingpong3.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item">
					<img src="/pingpong4.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item-text">
					<center>
					<div>
					<p1>Ping Pong</p1>
					</div>
					<div>
					<p2>Interview Zine with Jung Lee, 2017</p2>
					</div>
					<p></p>
					<div>
					<p3></p3>	
					</div>			

					</center>
				</div>
		</div>

	</section>
		<section class="scrollsection" id="hermesaphrodite-content">

			<div class="scroller">
			
				<div class="portfolio-item">
					<img src="/hermes_aphrodite.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item-text">
					<center>
					<div>
					<p1>Hermes &
					Aphrodite</p1>
					</div>
					<div>
					<p2>Poster with KABK students Verena Hahn & Tyrone Schorrer, 2017</p2>
					</div>
					<p></p>
					<div>
					<p3></p3>	
					</div>			

					</center>
				</div>
		</div>

	</section>
	
		<section class="scrollsection" id="dialogue-content">

			<div class="scroller">
				<div class="portfolio-item">

					<center>


					<iframe src="https://player.vimeo.com/video/204665038?color=ffffff&portrait=0" width="1030" height="580" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

					</center>

				</div>

				<div class="portfolio-item-text ratio-16x9">
					<center>
					<div>
					<p1>Dialogue</p1>
					</div>
					<p></p>
					<div>
					<p2>Animation, 2017</p2>
					</div>
					<p></p>
					<div>
					<p3><br/></p3>
					</div>					
					</center>
				</div>
		</div>

			</section>
	
			<section class="scrollsection" id="mervi-content">

			<div class="scroller">
			
				<div class="portfolio-item">
					<img src="/mervifestival.jpg" />
					<p></p>
				</div>
				
				<div class="portfolio-item-text">
					<center>
					<div>
					<p1>Mervi Festival</p1>
					</div>
					<div>
					<p2>Event Concept & Visual Identity with <nobr><a href="http://www.tonihalonen.com/Work" target="_blank">Toni Halonen</a></nobr>, 2015</p2>
					</div>
					<p></p>
					<div>
					<p3></p3>	
					</div>			

					</center>
				</div>
		</div>

	</section>
		
				
		</div>

	</section>
	
	<section class="scrollsection" id="info-content">



			<div class="scroller">

				<div class="portfolio-item-text">

					<center>

						<div>

						<p1>Info</p1>
							
						</div>

						<div>

						<p3>Based between The Hague and nowhere, I'm currenty studying at Royal Academy of Art, KABK.</p3>

						</div>

						<div>

							<p3>Internship &nbsp; <nobr><a href="http://helsinkitypestudio.com/" target="_blank">Helsinki Type Studio</a></nobr>, 2016</p3>		

						</div>

					</center>

				</div>

		</div>



	</section>

	<footer>
	<p2><a href="mailto:risto@ristokujanpaa.com">Mail</a></p2>


	</footer>
	
	<figure id="arrow-left" class="arrow">
		<img src="/arrow_left.png">
	</figure>
	<figure id="arrow-right" class="arrow">
		<img src="/arrow_right.png">
	</figure>

	
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- script for this site -->
	<script src="/all.js"></script>

</body>
	
	</html>




